version = 'indev'
description 'The modified MCProtocolLib for networking'

// Java plugin
apply plugin: 'java'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Dependencies
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
	compile project(':photon-utils')
    compile 'io.netty:netty-all:4.1.4.Final'
    compile 'com.github.Steveice10:OpenNBT:1.0'
    compile 'com.github.Steveice10:MCAuthLib:1.0'
    testCompile 'junit:junit:4.12'
}
